
<!DOCTYPE html>
<html lang="es-ES">
  <head>
	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Xico Trujano - Estudio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3; URL=index.html" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
	      padding: 0;
	      background-image: url(./img/fondo-blanco-natural1.png);
	      background-repeat: repeat;
	      background-attachment: fixed;
        font-family: 'Merriweather', sans-serif;
      }
      h1,p {
        text-align: center;
      }
      h1 {
        margin-top: 20%;
      }
      header {
        width: 100%;
        height: 100%;
      }
      .crimson {
        color: crimson;
      }
      h1:first-child:first-letter {
        float: left;
        font: 390px Merriweather, sans-serif;
        line-height: 1; /* 1 */
        margin-right: -1000px; /* 2 */
        margin-left: 220px; /* 3 */
        margin-top: -140px; /* 3 */
        color: crimson;
      }
      a {
        text-decoration: none;
        color: crimson;
        font-size: 1.5em;
        font-weight: 700;
      }
      a:hover {
        color: #000;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 2em;
        }
        p {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
  	<header>
  		<h1>I'll get back to you as <span class="crimson">soon</span> as possible!</h1>
      <p><a href="index.html">Main page.</a></p>
  	</header>
  </body>
</html>