body {
	background-color: #000000;
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	margin: 0;
	padding: 0;
}

h1,h2,h3,h4,p,li,img,a {
	color: #4c4c4c;
}

a:hover {
	color: lightgray;
}

/* Header */

header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 69px;
	position: fixed;
	z-index: 10;
	background-color: #000000;
}

header div {
	height: 50px;
}

header img.logo {
	height: 50px;
	margin-left: 10px;
	margin-top: 10px;
	opacity: 0.4;
}

header ul li {
 	display: inline-block;
	margin-right: 10px;
 }

 /* Mission */

 #portada {
 	max-width: 1200px;
 	height: 700px;
 	background: url("./img/img-mission-background.jpg") no-repeat center;
	margin: 0 auto;
	display: flex;
	align-items: center;
 }

 #portada .mision {
	width: 100%;
	text-align: center;
	background: #000000;
	color: white;
	opacity: 0.9;
 }

/* Secciones */

 section#tea_month, section#location, section#contact {
	max-width: 1000px;
	padding: 0 100px;
	margin: 0 auto;
 }

 section .titulo {
	width: 100%;
	text-align: center;
 }

 /* Tea of the month */

 section#tea_month .articulos {
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
 }

 section#tea_month .articulos .tes {
	width: 300px;
 }

 section#tea_month .articulos .tes h4 {
	color: seashell;
 }

 section#tea_month .articulos .tes img {
	width: 300px;
	height: 200px;
 }

 /* Location */

 section#location {
	background: url("./img/img-locations-background.jpg") no-repeat center;
	padding-top: 100px;
 }

 section#location .locations {
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-bottom: 40px;
 }
 section#location .locations .venue {
	width: 300px;
	background-color: #000000;
	border: #4c4c4c solid 1px;
	text-align: center;
	margin-bottom: 100px;
 }

/* Contact */

