<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manifiesto Mexicano de la comida</title>
	<link href='http://fonts.googleapis.com/css?family=Cantarell|Fjalla+One' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #e5223b;
			font-family: 'Cantarell', sans-serif;
		}
		.contenedor {
			margin: 60px auto;
			width: 600px;
		}
		.copy {
			text-align: center;
		}
		h1 {
			font-family: 'Fjalla One', sans-serif;
		}
		form {
			margin-top: 28px;
			text-align: center;
		}
		label {
			display: inline-block;
			width: 100px;
		}
		input {
			border: 1px solid #f07d8c;
			padding: 6px;
			width: 390px;
		}
		button {
			background-color: black;
			border: none;
			border-radius: 6px;
			color: white;
			font-size: 16px;
			margin-right: 46px;
			padding: 6px 18px;
		}
		#mapa_ubicacion {
        width: 100%;
        height: 400px;
    	}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
	      function initialize() {
	        var mapCanvas = document.getElementById('map-canvas');
	        var mapOptions = {
	          center: new google.maps.LatLng(19.393241, -99.152134),
	          zoom: 16,
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        }
	        var map = new google.maps.Map(mapCanvas, mapOptions)
	      }
	      google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<body>
	<div class="contenedor">
		<div class="copy">
			<h1>
				<img src="logo-evento.png" alt="Las tres recetas secretas de los mexicanos"> <br>
				¡Gracias! Tu confirmación ha quedado registrada. 
			</h1>
			<p>Pinche Gringo <br> Cumbres de Maltrata #360 <br> Col. Narvarte Poniente</p>
		</div>
	</div>
	<iframe id="mapa_ubicacion" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d235.2153816762458!2d-99.15163441224574!3d19.393121843853983!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff0468e1db27%3A0xa32bad5a90f528e2!2sCumbres+de+Maltrata+360%2C+Narvarte%2C+Benito+Ju%C3%A1rez%2C+03610+Ciudad+de+M%C3%A9xico%2C+D.F.%2C+M%C3%A9xico!5e0!3m2!1ses!2s!4v1405026785939" frameborder="0" style="border:0"></iframe>
</body>
</html>