<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manifiesto Mexicano de la comida</title>
	<link href='http://fonts.googleapis.com/css?family=Cantarell|Fjalla+One' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #e5223b;
			font-family: 'Cantarell', sans-serif;
		}
		.contenedor {
			margin: 60px auto;
			width: 600px;
		}
		.copy {
			text-align: center;
		}
		h1 {
			font-family: 'Fjalla One', sans-serif;
		}
		form {
			margin-top: 28px;
			text-align: center;
		}
		label {
			display: inline-block;
			width: 100px;
		}
		input {
			border: 1px solid #f07d8c;
			padding: 6px;
			width: 390px;
		}
		button {
			background-color: black;
			border: none;
			border-radius: 6px;
			color: white;
			font-size: 16px;
			margin-right: 46px;
			padding: 6px 18px;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="copy">
			<h1>
				<img src="logo-evento.png" alt="Las tres recetas secretas de los mexicanos"> <br>
				Para confirmar tu asistencia al evento <br>
				llena los siguientes campos</h1>
			<p>Al final recibirás tu confirmación.</p>
		</div>
		<form action="http://socialdecode.createsend.com/t/d/s/iizdh/" method="post" id="subForm">
		    <p>
		        <label for="fieldName">Nombre:</label>
		        <input id="fieldName" name="cm-name" type="text" />
		    </p>
		    <p>
		        <label for="fieldEmail">Correo:</label>
		        <input id="fieldEmail" name="cm-iizdh-iizdh" type="email" required />
		    </p>
		    <p>
		        <label for="fieldjhtkp">Compañia:</label>
		        <input id="fieldjhtkp" name="cm-f-jhtkp" type="text" />
		    </p>
		    <p>
		        <label for="fieldjhtkx">Teléfono:</label>
		        <input id="fieldjhtkx" name="cm-f-jhtkx" type="text" />
		    </p>
		    <p style="text-align:right;">
		        <button type="submit">Regístrate</button>
		    </p>
		</form>
	</div>
</body>
</html>